# OSPF Stuff
P2Z_OSPF_API_URL=
P2Z_LINK_FLOOR=10

# Zabbix Stuff
P2Z_ZABBIX_URL=
P2Z_ZABBIX_UNAME=
P2Z_ZABBIX_PWORD=

# Zabbix Postgres stuff
P2Z_PGSQL_HOST=
P2Z_PGSQL_DB=
P2Z_PGSQL_UNAME=
P2Z_PGSQL_PWORD=
P2Z_CSV_TITLE=host, description, priority, trip count,

# S3 Stuff
P2Z_S3_ACCESS_KEY=
P2Z_S3_SECRET_KEY=
P2Z_S3_BUCKET=
